total 44K
drwxrwxr-x 6 denz denz 4.0K Mar  2 21:34 .
drwxrwxr-x 6 denz denz 4.0K Dec 31  2022 ..
-rw-rw-r-- 1 denz denz 7.1K Mar  2 21:12 Cargo.lock
-rw-rw-r-- 1 denz denz  235 Mar  2 21:12 Cargo.toml
drwxrwxr-x 9 denz denz 4.0K Mar  2 21:31 .git
-rw-rw-r-- 1 denz denz 2.7K Mar  2 21:12 .gitignore
drwxrwxr-x 4 denz denz 4.0K Mar  2 21:33 .idea
-rw-rw-r-- 1 denz denz    0 Mar  2 21:34 input.ls
-rw-rw-r-- 1 denz denz 1.1K Mar  2 21:12 LICENSE
drwxrwxr-x 2 denz denz 4.0K Mar  2 21:12 src
drwxrwxr-x 4 denz denz 4.0K Jan  2  2023 target
